[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/OpenSans30.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/PickIcon.png" type="Texture" id=2]

[node name="ActionContainer" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -50.0
margin_right = 125.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTexture" type="TextureRect" parent="."]
margin_right = 123.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionText" type="Label" parent="."]
margin_left = 127.0
margin_top = 31.0
margin_right = 250.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
