[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/OpenSans30.tres" type="DynamicFont" id=1]

[node name="ScoreBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -940.0
margin_top = -116.0
margin_right = 940.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Table"]
margin_right = 1880.0
margin_bottom = 48.0

[node name="Name" type="Button" parent="Table/Header"]
margin_right = 467.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "PLAYER"

[node name="VP" type="Button" parent="Table/Header"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "VICTORY POINTS"

[node name="Gizmos" type="Button" parent="Table/Header"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "ACTIVE GIZMOS"

[node name="Energy" type="Button" parent="Table/Header"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "ENERGY"

[node name="ScoreEntry" type="MarginContainer" parent="Table"]
margin_top = 52.0
margin_right = 1880.0
margin_bottom = 94.0

[node name="BgColor" type="ColorRect" parent="Table/ScoreEntry"]
margin_right = 1880.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 0.415686 )

[node name="PlayerStats" type="HBoxContainer" parent="Table/ScoreEntry"]
margin_right = 1880.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Table/ScoreEntry/PlayerStats"]
margin_right = 467.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "player1"
align = 1
uppercase = true

[node name="VP" type="Label" parent="Table/ScoreEntry/PlayerStats"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "32"
align = 1
uppercase = true

[node name="Gizmos" type="Label" parent="Table/ScoreEntry/PlayerStats"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
uppercase = true

[node name="Energy" type="Label" parent="Table/ScoreEntry/PlayerStats"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
uppercase = true

[node name="ScoreEntry2" type="MarginContainer" parent="Table"]
margin_top = 98.0
margin_right = 1880.0
margin_bottom = 140.0

[node name="BgColor" type="ColorRect" parent="Table/ScoreEntry2"]
margin_right = 1880.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 0.415686 )

[node name="PlayerStats" type="HBoxContainer" parent="Table/ScoreEntry2"]
margin_right = 1880.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Table/ScoreEntry2/PlayerStats"]
margin_right = 467.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "player1"
align = 1
uppercase = true

[node name="VP" type="Label" parent="Table/ScoreEntry2/PlayerStats"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "32"
align = 1
uppercase = true

[node name="Gizmos" type="Label" parent="Table/ScoreEntry2/PlayerStats"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
uppercase = true

[node name="Energy" type="Label" parent="Table/ScoreEntry2/PlayerStats"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
uppercase = true

[node name="ScoreEntry3" type="MarginContainer" parent="Table"]
margin_top = 144.0
margin_right = 1880.0
margin_bottom = 186.0

[node name="BgColor" type="ColorRect" parent="Table/ScoreEntry3"]
margin_right = 1880.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 0.415686 )

[node name="PlayerStats" type="HBoxContainer" parent="Table/ScoreEntry3"]
margin_right = 1880.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Table/ScoreEntry3/PlayerStats"]
margin_right = 467.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "player1"
align = 1
uppercase = true

[node name="VP" type="Label" parent="Table/ScoreEntry3/PlayerStats"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "32"
align = 1
uppercase = true

[node name="Gizmos" type="Label" parent="Table/ScoreEntry3/PlayerStats"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
uppercase = true

[node name="Energy" type="Label" parent="Table/ScoreEntry3/PlayerStats"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
uppercase = true

[node name="ScoreEntry4" type="MarginContainer" parent="Table"]
margin_top = 190.0
margin_right = 1880.0
margin_bottom = 232.0

[node name="BgColor" type="ColorRect" parent="Table/ScoreEntry4"]
margin_right = 1880.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 0.415686 )

[node name="PlayerStats" type="HBoxContainer" parent="Table/ScoreEntry4"]
margin_right = 1880.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Table/ScoreEntry4/PlayerStats"]
margin_right = 467.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "player1"
align = 1
uppercase = true

[node name="VP" type="Label" parent="Table/ScoreEntry4/PlayerStats"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "32"
align = 1
uppercase = true

[node name="Gizmos" type="Label" parent="Table/ScoreEntry4/PlayerStats"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "16"
align = 1
uppercase = true

[node name="Energy" type="Label" parent="Table/ScoreEntry4/PlayerStats"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
uppercase = true
