[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/OpenSans30.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/QuitBtn.tscn" type="PackedScene" id=2]

[node name="ScoreBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -160.246
margin_right = 100.0
margin_bottom = -112.246

[node name="Table" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -940.0
margin_top = -116.0
margin_right = 940.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Table"]
margin_right = 1880.0
margin_bottom = 43.0

[node name="Name" type="Button" parent="Table/Header"]
margin_right = 467.0
margin_bottom = 43.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "PLAYER"

[node name="VP" type="Button" parent="Table/Header"]
margin_left = 471.0
margin_right = 938.0
margin_bottom = 43.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "VICTORY POINTS"

[node name="Gizmos" type="Button" parent="Table/Header"]
margin_left = 942.0
margin_right = 1409.0
margin_bottom = 43.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "ACTIVE GIZMOS"

[node name="Energy" type="Button" parent="Table/Header"]
margin_left = 1413.0
margin_right = 1880.0
margin_bottom = 43.0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "ENERGY"
