[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TierDecksContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnergyRow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/OpenSans30.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/TurnIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/temp-background.jpg.png" type="Texture" id=6]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 1

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridTier1" type="GridContainer" parent="Container" groups=[
"revealed_cards",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.044
margin_top = -0.0458984
margin_right = 160.956
margin_bottom = 63.9541
rect_scale = Vector2( 0.6, 0.6 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridTier2" type="GridContainer" parent="Container" groups=[
"revealed_cards",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.044
margin_top = -109.046
margin_right = 160.956
margin_bottom = -45.046
rect_scale = Vector2( 0.6, 0.6 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridTier3" type="GridContainer" parent="Container" groups=[
"revealed_cards",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.044
margin_top = -220.046
margin_right = 160.956
margin_bottom = -156.046
rect_scale = Vector2( 0.6, 0.6 )
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TierDeckContainer" parent="Container" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.5
margin_top = -235.5
margin_right = -265.5
margin_bottom = 307.5
rect_scale = Vector2( 0.6, 0.6 )

[node name="EnergyRow" parent="." instance=ExtResource( 3 )]
margin_top = 16.4539
margin_bottom = 116.454

[node name="Players" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionStatus" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 110.0
margin_right = 0.00012207
margin_bottom = -1043.0
custom_fonts/font = ExtResource( 4 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningStatus" type="Label" parent="."]
anchor_right = 1.0
margin_top = 165.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnIndicator" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
