[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ArchiveIcon.png" type="Texture" id=2]
[ext_resource path="res://Assets/UpgradeIcon.png" type="Texture" id=3]
[ext_resource path="res://Assets/BuildIcon.png" type="Texture" id=4]
[ext_resource path="res://Assets/research.png" type="Texture" id=5]
[ext_resource path="res://Assets/PickIcon.png" type="Texture" id=6]
[ext_resource path="res://Assets/ConvertIcon.png" type="Texture" id=7]
[ext_resource path="res://Assets/ResearchCap.png" type="Texture" id=8]
[ext_resource path="res://Assets/EnergyCap.png" type="Texture" id=9]
[ext_resource path="res://Assets/ArchiveCap.png" type="Texture" id=10]
[ext_resource path="res://Fonts/OpenSans30.tres" type="DynamicFont" id=11]

[node name="PlayerBoard" type="GridContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -861.282
margin_top = 137.0
margin_right = 838.718
margin_bottom = 243.0
rect_scale = Vector2( 1, 0.9 )
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="." instance=ExtResource( 1 )]
margin_right = 239.0
margin_bottom = 106.0
texture_normal = ExtResource( 3 )
action = "nothing"

[node name="UpgradeContainer" type="GridContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.8352
margin_top = -65.1801
margin_right = 248.165
margin_bottom = 34.8199
rect_scale = Vector2( 0.6, 0.6 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect/UpgradeContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 2
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TextureRect/UpgradeContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.5
margin_top = -21.0
margin_right = 8.5
margin_bottom = 21.0
custom_fonts/font = ExtResource( 11 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="TextureRect/UpgradeContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="TextureRect/UpgradeContainer/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.5
margin_top = -18.6216
margin_right = 8.5
margin_bottom = 23.3784
custom_fonts/font = ExtResource( 11 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="TextureRect/UpgradeContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="TextureRect/UpgradeContainer/TextureRect3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1.60828
margin_top = 21.4058
margin_right = 18.6083
margin_bottom = 63.4058
custom_fonts/font = ExtResource( 11 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" parent="." instance=ExtResource( 1 )]
margin_left = 243.0
margin_right = 482.0
margin_bottom = 106.0
texture_normal = ExtResource( 7 )
action = "nothing"

[node name="TextureRect3" parent="." instance=ExtResource( 1 )]
margin_left = 486.0
margin_right = 725.0
margin_bottom = 106.0
texture_normal = ExtResource( 2 )
action = "archive"

[node name="TextureRect4" parent="." instance=ExtResource( 1 )]
margin_left = 729.0
margin_right = 968.0
margin_bottom = 106.0
texture_normal = ExtResource( 6 )
action = "pick"

[node name="TextureRect5" parent="." instance=ExtResource( 1 )]
margin_left = 972.0
margin_right = 1211.0
margin_bottom = 106.0
texture_normal = ExtResource( 4 )
action = "build"

[node name="TextureRect6" parent="." instance=ExtResource( 1 )]
margin_left = 1215.0
margin_right = 1454.0
margin_bottom = 106.0
texture_normal = ExtResource( 5 )
action = "research"

[node name="TextureRect7" parent="." instance=ExtResource( 1 )]
margin_left = 1458.0
margin_right = 1697.0
margin_bottom = 106.0
texture_normal = ExtResource( 10 )
action = "nothing"

[node name="ColorRect" parent="TextureRect7" index="0"]
color = Color( 0.313726, 0.231373, 0.231373, 1 )

[editable path="TextureRect"]

[editable path="TextureRect7"]
