[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PlayerBoardBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ArchiveIcon.png" type="Texture" id=2]
[ext_resource path="res://Assets/BuildIcon.png" type="Texture" id=4]
[ext_resource path="res://Assets/research.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UpgradeBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ConvertIcon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/ActionBtn.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/PlayerBoard.gd" type="Script" id=9]
[ext_resource path="res://Assets/ArchiveCap.png" type="Texture" id=10]

[node name="PlayerBoard" type="GridContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -861.282
margin_top = 137.0
margin_right = 838.718
margin_bottom = 243.0
columns = 7
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeBtn" parent="." groups=[
"active_gizmo_btn",
] instance=ExtResource( 6 )]
hint_tooltip = "Upgrades to increase capacity of energy, archive and research"

[node name="UpgradeContainer" parent="UpgradeBtn" index="0"]
alignment = 2

[node name="ConvertBtn" parent="." groups=[
"active_gizmo_btn",
"effect_gizmo_btn",
] instance=ExtResource( 1 )]
margin_left = 243.0
margin_right = 482.0
margin_bottom = 106.0
hint_tooltip = "Gizmos that
convert Energy into
different types or
different quantities"

[node name="ActionTexture" parent="ConvertBtn/ActionContainer" index="0"]
margin_right = 117.0
margin_bottom = 106.0
texture = ExtResource( 7 )
stretch_mode = 5

[node name="ActionText" parent="ConvertBtn/ActionContainer" index="1"]
margin_left = 121.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
text = "Convert"

[node name="ArchiveBtn" parent="." groups=[
"active_gizmo_btn",
"effect_gizmo_btn",
] instance=ExtResource( 8 )]
margin_left = 486.0
margin_right = 725.0
margin_bottom = 106.0
hint_tooltip = "Choose a faceup
Gizmo from the
Display Area and add
it to your Archive"
disabled = true
action = "archive"

[node name="ActionTexture" parent="ArchiveBtn/ActionContainer" index="0"]
margin_right = 117.0
margin_bottom = 106.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="ActionText" parent="ArchiveBtn/ActionContainer" index="1"]
margin_left = 121.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
text = "Archive"

[node name="PickBtn" parent="." groups=[
"active_gizmo_btn",
"effect_gizmo_btn",
] instance=ExtResource( 8 )]
margin_left = 729.0
margin_right = 968.0
margin_bottom = 106.0
hint_tooltip = "Take 1 Energy from
the 6 available in
the Energy Row"
disabled = true
action = "pick"
action_id = 1

[node name="ActionTexture" parent="PickBtn/ActionContainer" index="0"]
margin_right = 117.0
margin_bottom = 106.0
stretch_mode = 5

[node name="ActionText" parent="PickBtn/ActionContainer" index="1"]
margin_left = 121.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
text = "Pick"

[node name="BuildBtn" parent="." groups=[
"active_gizmo_btn",
"effect_gizmo_btn",
] instance=ExtResource( 8 )]
margin_left = 972.0
margin_right = 1211.0
margin_bottom = 106.0
hint_tooltip = "Choose a faceup Gizmo
from the Display Area
or your Archive.
Spend Energy to add it to
your Active Gizmo Area"
disabled = true
action = "build"
action_id = 2

[node name="ActionTexture" parent="BuildBtn/ActionContainer" index="0"]
margin_right = 117.0
margin_bottom = 106.0
texture = ExtResource( 4 )
stretch_mode = 5

[node name="ActionText" parent="BuildBtn/ActionContainer" index="1"]
margin_left = 121.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
text = "Build"

[node name="ResearchBtn" parent="." groups=[
"active_gizmo_btn",
"effect_gizmo_btn",
] instance=ExtResource( 8 )]
margin_left = 1215.0
margin_right = 1454.0
margin_bottom = 106.0
hint_tooltip = "Draw cards from 1 of the
facedown Level Decks
equal to your Research
Amount. You may
choose 1 to Build or File"
disabled = true
action = "research"
action_id = 3

[node name="ActionTexture" parent="ResearchBtn/ActionContainer" index="0"]
margin_right = 112.0
margin_bottom = 106.0
size_flags_stretch_ratio = 2.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="ActionText" parent="ResearchBtn/ActionContainer" index="1"]
margin_left = 116.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
size_flags_horizontal = 2
text = "Research"

[node name="Archive" parent="." instance=ExtResource( 1 )]
margin_left = 1458.0
margin_right = 1697.0
margin_bottom = 106.0
hint_tooltip = "Your archive"

[node name="ActionTexture" parent="Archive/ActionContainer" index="0"]
margin_right = 116.0
margin_bottom = 106.0
texture = ExtResource( 10 )
stretch_mode = 5

[node name="ActionText" parent="Archive/ActionContainer" index="1"]
margin_left = 120.0
margin_top = 34.0
margin_right = 239.0
margin_bottom = 71.0
text = "Archived"

[editable path="UpgradeBtn"]

[editable path="ConvertBtn"]

[editable path="ConvertBtn/ActionContainer"]

[editable path="ArchiveBtn"]

[editable path="ArchiveBtn/ActionContainer"]

[editable path="PickBtn"]

[editable path="PickBtn/ActionContainer"]

[editable path="BuildBtn"]

[editable path="BuildBtn/ActionContainer"]

[editable path="ResearchBtn"]

[editable path="ResearchBtn/ActionContainer"]

[editable path="Archive"]

[editable path="Archive/ActionContainer"]
